
.ShapeCard{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    height: 250px;
    width: 200px;
    border: 1px black solid;
    justify-content: flex-start;
    align-items: flex-start;
}
.card-top{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    justify-content: flex-start;
    padding-left: .75rem;
    padding-top: .5rem;
    /* align-items: center; */
    text-align: left;
    /* padding: 1rem; */
}
.card-bottom{
    /* height: 40px;
    width: max-content; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 6px;  */
    padding: .75rem;
    width: 100%;
}
.card-bottom-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4px;
}

